html {
  font-size: 80%;
  @media (min-width: (@tablet)) {
    font-size: 100%;
  }
}
body {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  border-top: 5px solid #fa6900;
  background: #f1f1f1;
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 465px;
    content: '';
    background: #69d2e7;
  }
}

.main {
  position: relative;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 10px;
}

* {
  box-sizing: border-box;
  &:focus {
    outline: none;
  }
}

p {
  font-size: 1.375em;
  font-weight: 300;
  line-height: 1.5;
  margin: 20px 0;
}

.site-header {
  padding: 35px 0 75px;
}

.site-title {
  font-size: 5.1875em;
  margin: 0 0 80px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  span {
    font-size: .3734em;
    display: block;
  }
}

.sprite {
  display: inline-block;
  vertical-align: middle;
  background-image: url('../img/sprite.png');
  background-repeat: no-repeat;
  &__icon-1 {
    .stitches-sprite(0, 0, 93px, 81px);
  }
  &__icon-2 {
    .stitches-sprite(-93px, 0, 93px, 77px);
  }
  &__icon-3 {
    .stitches-sprite(-186px, 0, 83px, 93px);
  }
  &__logo {
    .stitches-sprite(-269px, 0, 227px, 48px);
  }
}

.section {
  margin: 0 0 65px;
  padding: 46px 15px 15px;
  text-align: center;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  @media (min-width: (@tablet)) {
    margin: 0 80px 65px;
    padding: 46px 35px 15px;
    text-align: left;
  }
  &__title {
    font-size: 2.25em;
    position: relative;
    margin: 0 0 35px;
    padding: 0 0 25px;
    text-align: center;
    text-transform: uppercase;
    &:after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 50%;
      height: 1px;
      margin: auto;
      content: '';
      background: #d5d5d5;
    }
  }
}

.site-list {
  text-align: center;

  .clearfix;
  .list-reset();
  &__item {
    font-size: 1.09em;
    margin: 0 0 50px;
    @media (min-width: (@portreit)) {
      margin: 0 80px;
    }
    @media (min-width: (@tablet)) {
      float: left;
      width: calc(100%/3);
      margin: 0;
      padding: 0 55px;
      vertical-align: middle;
    }
  }
  &__icon {
    line-height: 142px;
    width: 142px;
    height: 142px;
    margin: auto;
    border-radius: 10px;
    background-color: #ffffff;
    @media (min-width: (@tablet)) {
      line-height: 162px;
      width: 162px;
      height: 162px;
    }
    &--2n {
      background: #69d2e7;
    }
  }
  .icon {
    display: inline-block;
    vertical-align: middle;
  }
  &__text {
    font-weight: 400;
  }
}
