// Sizes
@desktop: 1024px;
@tablet: 768px;
@portreit: 640px;
@mobile: 320px;
// Desktop
@media (min-width: (@desktop)) {

}
// Tablet
@media (max-width: (@desktop)) {

}
// Portreit
@media (max-width: (@tablet)) {

}
// Mobile
@media (max-width: (@portreit)) {

}
